apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
type: Opaque
data:
   DRUPAL_ENVIRONMENT: cloud
   DB_NAME: ZGV2cmRz
   DB_USER: bWFoZXNo
   DB_PASSWORD: QmljczIwMjQ=
  # DB_HOST: ZGV2LXJkcy1pZGVudGlmaWVyLmMzZ2VnNjI2a25pOC51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  # DB_USERNAME: bWFoZXNo
  # DB_PASSWORD: QmljczIwMjQ=
  # DB_DATABASE: ZGV2cmRz

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: redis-credentials
# type: Opaque
# data:
#   REDIS_HOST: Y2x1c3RlcmNmZy55bWstcmVkaXMudXRrdm02LnVzdzIuY2FjaGUuYW1hem9uYXdzLmNvbQ== 
#   REDIS_PORT: NjM3OQ==
#   REDIS_PASSWORD: TWFoZXNodG9rZW5mb3JyZWRpczc3Nw==
