apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
type: Opaque
data:
  DB_HOST: ZGV2LXJkcy1pZGVudGlmaWVyLmMzZ2VnNjI2a25pOC51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  DB_USERNAME: bWFoZXNo
  DB_PASSWORD: QmljczIwMjQ=
  DB_DATABASE: ZGV2cmRz

---

apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
type: Opaque
data:
  REDIS_HOST: bWFoZXNoLXJlZGlzLWNhY2hlLnV0a3ZtNi5uZy4wMDAxLnVzdzIuY2FjaGUuYW1hem9uYXdzLmNvbQ== 
  REDIS_PORT: NjM3OQ==
  REDIS_PASSWORD: ""
  REDIS_DATABASE: 0
