apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
type: Opaque
data:
  DB_HOST: ZGV2LXJkcy1pZGVudGlmaWVyLmMzZ2VnNjI2a25pOC51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  DB_USERNAME: bWFoZXNo
  DB_PASSWORD: QmljcyQyMDI0
  DB_DATABASE: ZGV2cmRz
